# UNESP

ED2/Exercicios/Exc03/: RegistroFixoCampoFixo.cpp  RegistroFixoCampoVar.cpp  RegistroVarCampoVar.cpp
ED2/Exercicios/Projeto1/: README.txt  insere-template.cpp  insereNovo-template.cpp  proj1  proj1.cpp  template
ED2/Exercicios/Projeto2/: insere_busca_p_s-template.cpp  proj2.cpp  teste
ED2/Material/Exc03/: camp_reg_fixo_corr.cpp  camp_var_reg_fixo_corr.cpp  camp_var_reg_var_corr_1.cpp  camp_var_reg_var_corr_2.cpp
ED2/Material/Exemplos Aula 2/: entrada.txt  entradaF.txt  fgetc-fputc-b.c  fgetc-fputc-t.c  fgets-fputs.c  fread-fwrite.c  fscanf-fprintf.c
ED2/Material/Exemplos Aula 3/: CampoDelimitador.cpp  CampoFixo.cpp  CampoTam.cpp  RegFixoFixo.cpp  RegFixoVar.cpp  RegVarTam.cpp  RegVarTamStrT.cpp  Stream.cpp
atp 2/: lista.c
atp 2/11-09/: criarArquivo.c  lerArquivo.c  matriz.c  matriz.h  matriz_atv_teste.c
atp 2/28-08/: ativ  atividade.c  funcoes.c  funcoes.h  indirecao  indirecaoSimplesEMultipla.c  ordena  ordena.c  passagemPorReferencia.c  soma  soma.c  struct  structs.c  tamanho  tamanho.c  troca  vetor  vetor.c  vetorMod.c  vetorMod.h
atp 2/exercicio matrizes/: matriz  matriz.c  matriz.h  matriz_atv_teste.c  matriz_seq.c  matriz_seq.h  matriz_teste.c  vetor.c  vetor.h  vetor_teste.c
atp 2/projeto 1 - polinomios/: main.c  pol  polinomio.c  polinomio.h  polinomio2.txt  polinomio3.txt
atp1/09-03/: bissexto.cpp  comparaDois.cpp  comparaTres.cpp  sangueSwitch.cpp  tipoSanguineo.cpp
atp1/11-05/: excDoisMatrizes.cpp  excUmMatrizes.cpp
atp1/16-03/: break.cpp  demoDebug.cpp  exprcond.cpp
atp1/23-03/: fatorial.cpp  fibonacci.cpp  serie.cpp  serie2.cpp
atp1/27-04/: arrayFuncionarios.cpp  doisConjuntos.cpp
poo/br.unesp.rc.primeiroprojetovisual_PrimeiroProjetoVisual_jar_1.0-SNAPSHOT/: pom.xml
poo/lista 1/Lista-01-Solucao/: readme.txt
poo/lista 1/Lista-01-Solucao/Exercicio01/: nbactions.xml  pom.xml
poo/lista 1/exercicio02/: nbactions.xml  pom.xml
poo/lista 1/exercicio4/: pom.xml
poo/lista 1/exercicio5/: pom.xml
poo/lista 1/exercicio6/: pom.xml
poo/lista 2/Lista-02-Solucao/: readme.txt
poo/lista 2/Lista-02-Solucao/Exercicio03/: nbactions.xml  pom.xml
poo/lista 2/Lista-02-Solucao/Exercicio03/src/main/java/br/unesp/rc/lista02/exercicio03/: Demo.java
poo/lista 2/Lista-02-Solucao/Exercicio03/src/main/java/br/unesp/rc/lista02/exercicio03/modelo/: Plano.java  PlanoNormal.java  PlanoPlus.java  PlanoVip.java  Socio.java
poo/lista 2/exercicio01/: pom.xml
poo/lista 2/exercicio02/: pom.xml
poo/lista 2/exercicio03/: pom.xml
poo/teste/codificaSenha/: pom.xml
poo/teste/testePDF/: pom.xml
poo/teste/testePDF/src/main/java/br/unesp/rc/testepdf/: testePDF.java
(+70 files in other folders)
